Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DestructibleDoor",
	},
	Archetyped = 
	{
		string Name = "56b4b33975f8b28e:DestructibleDoor",
	},
	Transform = 
	{
		Vec3 Translation = [-4.5, -31.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.707106769, 0.707106769],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.980000019, 0, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56b4b3a0445a5b85:Door_Wide",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	MultiConvexMeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "56b4b3734dc522fe:Door_Wide",
	},
	ConsumableObjectScript = 
	{
		float Life = 5,
		float SwarmCreated = 0,
	},
},
