/*
    GameCameraBehavior
    @James/Argoms
    
    Attached to the camera
    
    notes:
        currently only snaps to currently controlled swarm, adding some kinda smoothing might be nice
*/
class GameCameraBehavior : ZilchComponent
{
    var TargetPoint:Real3 = Real3(0, 0, 0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation = this.TargetPoint;
    }
    

}
