Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwarmObject",
	},
	Archetyped = 
	{
		string Name = "56323fa2a33d839a:SwarmObject",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5274db4c2e7c11f9:Circle",
		Vec4 Tint = [0, 0, 0, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 256,
		float EmitVariance = 20,
		float Size = 0.0500000007,
		float SizeVariance = 0,
		float Lifetime = 1,
		float LifetimeVariance = 0.200000003,
		float Spin = 3,
		float SpinVariance = 50,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1.5, 1.5, 1],
		Vec3 TangentVelocity = [0, 0, -1],
		Vec3 EmitterSize = [0.5, 0.400000006, 1],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 100,
		float Growth = 0,
		float Dampening = 3,
		Vec3 Twist = [0, 0, 5],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 0.0849999785],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "56b48e088ac2cbea:Actors",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SwarmObjectScript = 
	{
		bool DrawHitboxes = false,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5646ca7d2e043a4e:SwarmMaterial",
		string SerializedGroupName = "5646984449f8f235:SwarmGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 1.9098593,
		Vec3 invInertiaX = [19.0985928, 0, 0],
		Vec3 invInertiaY = [0, 19.0985928, 0],
		Vec3 invInertiaZ = [0, 0, 19.0985928],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [0, 0, 1],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	CustomCollisionEventTracker = 
	{
	},
},
